.about-intro-wrapper
  width: 100%
  height: 40vh
  max-width: 1400px
  min-height: 400px
  padding-top: 62px
  margin: 0 auto
  background:
    image: url('/imgs/about-image.jpg')
    position: 50% 50%
    repeat: no-repeat
    size: cover
  z-index: 8

@media(min-width: 820px)

  .about-intro-wrapper
    height: 60vh


.about-intro-display
  width: 100%
  height: 100%
  text-align: center
  position: relative


  h2
    color: $off-white
    font-size: 55px
    font-family: 'Abel'
    letter-spacing: 1px
    font-weight: normal
    text-shadow: 0 2px 5px $richer-text
    position: absolute
    bottom: 5%
    left: 5%

@media(min-width: 820px)

  .about-intro-display
    h2
      font-size: 70px
      position: absolute
      bottom: 10%
      left: 10%


.about-extended-wrapper
  width: 100%
  height: auto
  position: relative

@media(min-width: 820px)

  .about-extended-wrapper
    width: 100%
    height: auto
    position: relative

.about-extended-display
  width: 95%
  height: 100%
  max-width: 1400px
  padding-top: 30px
  margin: 0 auto

@media(min-width: 820px)

  .about-extended-display
    width: 85%
    padding-top: 50px

.about-left-col
  height: 100%
  display: none
  vertical-align: top
  padding-top: 35px
  position: fixed
  top: 35%


  h3
    color: $dark-text
    font-size: 28px
    font-family: 'Abel'
    letter-spacing: 2px

  ul
    width: 80%
    list-style: none
    margin: 0 auto
    padding-left: 25%
    height: auto

  li
    color: $dark-text
    width: auto
    padding: 5px 0
    letter-spacing: 1px
    cursor: pointer
    &:hover
      font-weight: bold
    &.active-li
      color: $gold
      font-weight: bold

@media(min-width: 820px)

  .about-left-col
    width: 35%
    display: inline-block
    transition: $mid-trans
    opacity: 0
    z-index: -1
    &.active-left
      z-index: initial
      opacity: 1




.about-right-col
  width: 100%
  height: auto
  background: #fff
  padding: 50px 0
  position: relative
  text-align: center
  &:after
    content: ''
    border-bottom: 1px solid $gold
    padding-top: 25px
    position: absolute
    width: 80%
    left: 10%

  h2
    width: 95%
    color: $dark-text
    font-size: 28px
    font-family: 'Abel'
    margin: 0 auto
    letter-spacing: 1px

  p
    width: 95%
    margin: 0 auto
    padding: 20px 0
    color: $light-text-color
    font-size: 14px
    letter-spacing: 0.4px
    line-height: 35px

@media(min-width: 820px)

  .about-right-col
    width: 55%
    height: auto
    background: #fff
    float: right
    margin-right: 10%
    text-align: center





.about-right-restorer
  width: 100%
  height: auto
  background: #fff
  padding: 35px 0
  text-align: center

  h2
    width: 95%
    color: $dark-text
    font-size: 28px
    font-family: 'Abel'
    margin: 0 auto
    letter-spacing: 1px

  h3
    width: 95%
    max-width: 450px
    margin: 0 auto
    color: $light-text-color
    font-size: 16px
    font-style: italic
    font-weight: normal
    line-height: 35px
    letter-spacing: 1px
    padding: 25px 0
    position: relative

    &:after
      content: ''
      display: block
      border-bottom: 3px solid $gold
      width: 20px
      padding-top: 15px
      position: absolute
      left: calc(50% - 10px)


  p
    width: 95%
    margin: 0 auto
    padding: 20px 0
    color: $light-text-color
    font-size: 14px
    letter-spacing: 0.4px
    line-height: 35px

@media(min-width: 820px)

  .about-right-restorer
    width: 55%
    height: auto
    background: #fff
    float: right
    margin-right: 10%
    text-align: center

.about-right-news
  width: 100%
  height: auto
  background: #fff
  padding: 35px 0
  text-align: center

  h2
    width: 95%
    color: $dark-text
    font-size: 28px
    font-family: 'Abel'
    margin: 0 auto
    letter-spacing: 1px

  h3
    width: 95%
    max-width: 450px
    margin: 0 auto
    color: $light-text-color
    font-size: 16px
    font-style: italic
    font-weight: normal
    line-height: 35px
    letter-spacing: 1px
    padding: 25px 0
    position: relative

    &:after
      content: ''
      display: block
      border-bottom: 3px solid $gold
      width: 20px
      padding-top: 15px
      position: absolute
      left: calc(50% - 10px)


  p
    width: 95%
    margin: 0 auto
    padding: 20px 0
    color: $light-text-color
    font-size: 14px
    letter-spacing: 0.4px
    line-height: 35px

@media(min-width: 820px)

  .about-right-news
    width: 55%
    height: auto
    background: #fff
    float: right
    margin-right: 10%
    text-align: center

.about-right-judge
  width: 100%
  height: auto
  background: #fff
  padding: 35px 0
  text-align: center

  h2
    width: 95%
    color: $dark-text
    font-size: 28px
    font-family: 'Abel'
    margin: 0 auto
    letter-spacing: 1px

  h3
    width: 95%
    max-width: 450px
    margin: 0 auto
    color: $light-text-color
    font-size: 16px
    font-style: italic
    font-weight: normal
    line-height: 35px
    letter-spacing: 1px
    padding: 25px 0
    position: relative

    &:after
      content: ''
      display: block
      border-bottom: 3px solid $gold
      width: 20px
      padding-top: 15px
      position: absolute
      left: calc(50% - 10px)


  p
    width: 95%
    margin: 0 auto
    padding: 20px 0
    color: $light-text-color
    font-size: 14px
    letter-spacing: 0.4px
    line-height: 35px

@media(min-width: 820px)

  .about-right-judge
    width: 55%
    height: auto
    background: #fff
    float: right
    margin-right: 10%
    text-align: center

.about-right-events
  width: 100%
  height: auto
  background: #fff
  padding: 35px 0
  text-align: center

  h2
    width: 95%
    color: $dark-text
    font-size: 28px
    font-family: 'Abel'
    margin: 0 auto
    letter-spacing: 1px

  h3
    width: 95%
    max-width: 450px
    margin: 0 auto
    color: $light-text-color
    font-size: 16px
    font-style: italic
    font-weight: normal
    line-height: 35px
    letter-spacing: 1px
    padding: 25px 0
    position: relative

    &:after
      content: ''
      display: block
      border-bottom: 3px solid $gold
      width: 20px
      padding-top: 15px
      position: absolute
      left: calc(50% - 10px)


  p
    width: 95%
    margin: 0 auto
    padding: 20px 0
    color: $light-text-color
    font-size: 14px
    letter-spacing: 0.4px
    line-height: 35px

@media(min-width: 820px)

  .about-right-events
    width: 55%
    height: auto
    background: #fff
    float: right
    margin-right: 10%
    text-align: center






/////////// Extended Section ////////////
