.admin-container
    width: 100%
    height: auto


.admin-display
    width: 98%
    height: 100%
    max-width: 1220px
    margin: 0 auto
    padding-top: 60px

.admin-form
    width: 100%
    max-width: 400px
    height: auto
    margin: 0 auto
    margin-top: 30px
    text-align: center

    h2
        padding: 14px 0

    input
        width: 90%
        font-size: 16px
        display: block
        border: none
        border-bottom: 2px solid $gold
        line-height: 30px
        padding-left: 5px
        margin: 14px
        &:active, &:focus
            outline: none
            border: none
            border-bottom: 2px solid $gold

    button
        width: 90%
        margin: 14px auto
