.future-intro-wrapper
  width: 100%
  height: auto

.future-intro-display
  width: 100%
  height: 100%
  padding-top: 60px

.future-wrapper
  width: 100%
  height: auto
  min-height: 500px
  padding: 40px 0 0 0

@media(min-width: 769px)

  .future-wrapper
    padding: 80px 0 0 0



.future-header
  width: 100%
  height: 100%
  margin: 0 auto
  vertical-align: top
  text-align: center
  padding: 0 0 30px 0
  overflow: hidden


  h2
    color: $dark-text
    font-size: 25px
    font-family: 'Abel'
    padding: 5px 0
    letter-spacing: 2px

  img
    width: 70%
    padding: 30px 0

@media(min-width: 769px)

  .future-header
    width: 49%
    vertical-align: top
    display: inline-block

    h2:nth-of-type(2)
      font-size: 35px


    img
      width: 50%
      padding: 30px 0


.future-slide-container
  width: 100%
  height: 100%
  transform: translateX(50%)
  opacity: 0
  transition: $member-trans

  &.active-future-slide
    transform: translateX(0)
    opacity: 1



.future-info
  width: 90%
  display: block
  margin: 0 auto
  padding: 0

  a
    width: auto
    height: 40px
    color: $gold
    font-size: 12px
    font-weight: bold
    text-decoration: none
    padding: 10px
    letter-spacing: 1px
    background: transparent
    border: 2px solid $gold
    transform: translateY(0)
    transition: $mid-trans
    &:hover
      color: #fff
      background: $gold
      transform: translateY(-3px)

  h2
    color: $dark-text
    font-family: 'Abel'
    padding: 5px 0
    letter-spacing: 2px

  ul
    padding: 15px 0
    padding-left: 20px

  li
    padding: 5px 0 5px 10px

  p
    color: $light-text-color
    font-size: 14px
    line-height: 30px

@media(min-width: 769px)

  .future-info
    width: 45%
    display: inline-block
    border-left: 1px solid $gold
    padding-left: 30px



.future-button
  padding: 30px 0
  text-align: center

  a
    width: auto
    height: 40px
    color: $gold
    font-size: 12px
    font-weight: bold
    text-decoration: none
    padding: 10px
    letter-spacing: 1px
    background: transparent
    border: 2px solid $gold
    transform: translateY(0)
    transition: $mid-trans
    &:nth-of-type(2)
      margin-left: 10px
    &:hover
      color: #fff
      background: $gold
      transform: translateY(-3px)

@media(min-width: 769px)

  .future-button
    text-align: left

.border
  width: 80%
  margin: 0 auto
  padding: 30px 0
  border-bottom: 1px solid $gold
