////////////////////// Section Index Intro //////////////////////////////


.index-wrapper
  width: 100%
  height: 100vh
  background:
    image: url('http://img01.deviantart.net/05af/i/2005/283/4/f/1969_corvette_stingray_by_teicart.jpg')
    size: cover
    repeat: no-repeat
    position: 50% 0%
    attachment: initial

@media(min-width: 769px)

  .index-wrapper
    background-attachment: fixed

.index-overlay
  width: 100%
  height: 100%
  background: rgba(30, 30, 30, 0.2)

.index-display
  width: 100%
  height: 100%
  padding-top: 60px




.greeter-wrapper
  width: 95%
  margin: 0 auto
  overflow: hidden
  padding: 40px 0

@media(min-width: 769px)

  .greeter-wrapper

.greeter
  color: $dark-text
  font-size: 45px
  font-weight: bold
  display: block
  text-shadow: 0 2px 5px $dark-text
  margin: 5px 10px
  opacity: 0
  transform: translateY(70px)
  transition: $long-trans
  &:nth-of-type(2)
    color: #d2a26c
  &:nth-of-type(3)
    color: #d2a26c
  &:nth-of-type(4)
    color: #d2a26c

  &.active-greeter
    opacity: 1
    transform: translateY(0)

@media(min-width: 500px)

  .greeter
    font-size: 55px
    display: block

@media(min-width: 769px)

  .greeter
    font-size: 65px

////////////////////// Section About //////////////////////////////


.about-wrapper
  width: 100%
  height: auto

.about-display
  width: 90%
  height: 100%
  max-width: 1400px
  margin: 0 auto
  text-align: center
  padding: 50px 0

@media(min-width: 769px)

  .about-display
    padding: 60px 0
    text-align: left

.about-ncrs-wrapper
  width: 100%

@media(min-width: 769px)

  .about-ncrs-wrapper
    width: 70%
    display: inline-block


.about-title
  width: 95%
  height: auto
  margin: 0 auto
  padding: 20px 0 20px

  h2
    color: $dark-text
    font-size: 28px
    font-family: 'Abel'

.about-info
  width: 95%
  height: auto
  margin: 0 auto
  padding-bottom: 20px

  p
    color: $light-text-color
    font-size: 14px
    letter-spacing: .4px
    line-height: 30px

.about-join-button
  button
    width: 120px
    height: 40px
    background: transparent
    border: 2px solid $gold
    transform: translateY(0)
    transition: $mid-trans
    &:hover
      background: $gold
      transform: translateY(-3px)
      a
        color: #fff

    a
      color: $gold
      font-size: 12px
      font-weight: bold
      text-decoration: none
      padding: 10px 18px
      letter-spacing: 1px

@media(min-width: 769px)

  .about-title
    h2
      color: $dark-text
      font-size: 28px

  .about-info
    p
      font-size: 14px

  .about-join-button
    padding-left: 18px


.about-facebook-wrapper
  width: 100%
  height: 100%
  padding: 30px 0


@media(min-width: 769px)

  .about-facebook-wrapper
    width: 30%
    height: 100%
    display: inline-block
    vertical-align: top
    padding: 0

.facebook-header
  width: 95%
  height: auto
  margin: 0 auto
  padding: 20px 0 20px

  h2
    color: $dark-text
    font-size: 28px
    font-family: 'Abel'

  p
    color: $light-text-color
    font-size: 14px
    line-height: 25px
    padding: 20px 0 0 0


.facebook-link
  width: 95%
  height: auto
  margin: 0 auto
  padding: 30px 0 0 0

  button
    width: 120px
    height: 40px
    background: transparent
    border: 2px solid $gold
    transform: translateY(0)
    transition: $mid-trans

    &:hover
      background: $gold
      transform: translateY(-3px)
      a
        color: #fff

    a
      color: $gold
      font-size: 12px
      font-weight: bold
      text-decoration: none
      padding: 10px 18px
      letter-spacing: 1px


////////////////////// Section Events //////////////////////////////

.events-wrapper
  width: 100%
  height: 50vh
  background:
    image: url('http://ineptechs.com/wp-content/uploads/2014/10/carshow-4.jpg')
    size: cover
    position: center

.events-display
  width: 100%
  height: 100%
  position: relative
  padding-top: 30px

.clear
  clear: both
