.membership-intro-wrapper
  width: 100%
  height: auto

.membership-intro-display
  width: 100%
  height: 100%
  padding-top: 60px

.membership-join-wrapper
  width: 100%
  height: auto
  min-height: 500px
  padding: 40px 0 0 0

@media(min-width: 769px)

  .membership-join-wrapper
    padding: 80px 0 0 0



.membership-header
  width: 100%
  height: 100%
  margin: 0 auto
  vertical-align: top
  text-align: center
  padding: 0 0 30px 0
  overflow: hidden


  h2
    color: $dark-text
    font-size: 25px
    font-family: 'Abel'
    padding: 5px 0
    letter-spacing: 2px

  img
    width: 70%
    padding: 30px 0

@media(min-width: 769px)

  .membership-header
    width: 49%
    vertical-align: top
    display: inline-block

    h2:nth-of-type(2)
      font-size: 35px


    img
      width: 50%
      padding: 30px 0


.membership-slide-container
  width: 100%
  height: 100%
  transform: translateX(50%)
  opacity: 0
  transition: $member-trans

  &.active-member-slide 
    transform: translateX(0)
    opacity: 1



.membership-info
  width: 90%
  display: block
  margin: 0 auto
  padding: 0

  h2
    color: $dark-text
    font-family: 'Abel'
    padding: 5px 0
    letter-spacing: 2px

  ul
    padding: 15px 0
    padding-left: 20px

  li
    padding: 5px 0 5px 10px

  p
    color: $light-text-color
    font-size: 14px
    line-height: 30px

@media(min-width: 769px)

  .membership-info
    width: 45%
    display: inline-block
    border-left: 1px solid $gold
    padding-left: 30px

    

.member-button
  padding: 30px 0
  text-align: center
  button
    width: 120px
    height: 40px
    color: $gold
    background: transparent
    border: 2px solid $gold
    transform: translateY(0)
    transition: $mid-trans
    &:hover
      background: $gold
      transform: translateY(-3px)
      a
        color: #fff

    a
      color: $gold
      font-size: 12px
      font-weight: bold
      text-decoration: none
      padding: 10px 10px
      letter-spacing: 1px

@media(min-width: 769px)

  .member-button
    text-align: left

.border
  width: 80%
  margin: 0 auto
  padding: 30px 0
  border-bottom: 1px solid $gold
