.event-gallery-wrapper
    width: 100%
    height: 100%
    overflow: hidden
    padding-top: 60px

.event-gallery-display  
    width: 100%
    height: 100%

.event-gallery-row
    width: calc(100% * 3)
    height: 100%
    transition: all 350ms ease
    transform: translateX(-33.3%)

.event-gallery-col
    width: 33.3%
    height: 100%
    display: inline-block

.thumbnail
    width: 45%
    margin: 20px 2%
    overflow: hidden
    display: inline-block

    img
        width: 100% 

@media(min-width: 820px)

    .thumbnail
        width: 30%
        margin: 20px 1.66%