.primary-btn
    width: auto
    height: 40px
    color: $gold
    font-size: 12px
    font-weight: bold
    text-decoration: none
    letter-spacing: $letter-space-opt-2
    background: transparent
    padding: 10px
    border: 2px solid $gold
    transform: translateY(0)
    transition: $mid-trans
    &:hover
        color: #fff
        background: $gold
        transform: translateY(-3px)
    &:active, &:focus
        border: none
        outline: none
        border: 2px solid $gold
