h1
    color: #262626
    font-size: 28px
    font-family: "Abel"
    padding: 10px 0
    letter-spacing: 2px

h2
    color: #535454
    font-size: 24px
    font-family: "Abel"
    letter-spacing: 1px
