// COLORS

$dark-text: #535454
$richer-text: #262626
$text-color: rgba(40,26,23,.6)
$light-text-color: rgba(40,26,23,.6)
$fade-text-color: rgba(40,26,23,.4)
$off-white: #e6e7e7
$gold: #d2a26c
$back-white: rgba(255, 255, 255, 0.95)

// Transition
$fast-trans: all 350ms ease
$mid-trans: all 450ms ease
$long-trans: all 1000ms ease
