.footer-wrapper
  width: 100%
  height: 200px
  background: #fff

.footer-display
  width: 100%
  height: 100%
  text-align: center

  ul
    width: 95%
    height: auto
    margin: 0 auto
    padding-top: 80px

  li
    width: auto
    display: inline-block
    margin: 0 5px

  a
    color: $dark-text
    font-size: 13px
    text-decoration: none
    letter-spacing: 0.4px
    &:hover
      font-weight: bold

.footer-copyright
  width: 95%
  height: auto
  margin: 0 auto

  p
    font-size: 12px
    padding: 10px 0
