*
  padding: 0
  margin: 0

body
  font-family: Open Sans


.topbar-wrapper
  width: 100%
  height: 50px
  background: #fff
  border-bottom: 1px solid rgba(41, 41, 41, .08)
  position: fixed
  transform: translateX(0)
  transition: $mid-trans
  z-index: 10

.topbar-display
  width: calc(100% - 20px)
  height: 100%
  padding: 0 10px

.topbar-brand
  width: auto
  height: 100%
  display: table

  h1
    color: $dark-text
    font-size: 20px
    display: table-cell
    vertical-align: middle

.menu-button
  width: 30px
  height: 30px
  display: initial
  position: absolute
  top: 15px
  right: 10px
  cursor: pointer

  span
    width: 20px
    height: 2px
    background: $dark-text
    position: absolute
    left: 3px

    &:nth-of-type(1)
      top: 4px
    &:nth-of-type(2)
      top: 10px
    &:nth-of-type(3)
      top: 16px

@media(min-width: 1000px)

  .topbar-wrapper
    display: none




.header-wrapper
  width: 220px
  height: 100vh
  background: #fff
  border-bottom: 1px solid rgba(41, 41, 41, .08)
  position: fixed
  right: -220px
  transition: $mid-trans
  z-index: 100

  &.active-menu
    right: 0
    box-shadow: 0 2px 8px rgba(41, 41, 41, 0.4)

@media(min-width: 1000px)

  .header-wrapper
    width: 100%
    height: 60px
    background: #fff
    box-shadow: 0 0px 3px rgba(41, 41, 41, 0.1)
    position: initial

.menu-close
  width: 30px
  height: 30px
  display: initial
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer

  span
    width: 20px
    height: 2px
    background: $dark-text
    position: absolute
    left: 3px

    &:nth-of-type(1)
      top: 10px
      transform: rotate(45deg)
    &:nth-of-type(2)
      top: 10px
      transform: rotate(-45deg)


@media(min-width: 1000px)

  .menu-close
    display: none


.header-display
  width: calc(100% - 20px)
  height: 100%
  max-width: 1400px
  margin: 0 auto
  padding: 0 10px


.header-brand
  width: auto
  height: 100px
  text-align: center
  padding: 50px 0 20px 0

  h1
    color: $dark-text
    font-size: 20px
    &:first-of-type
      display: none



  img
    width: 75%

@media(min-width: 1000px)

  .header-brand
    width: auto
    height: 100%
    float: left
    display: table
    padding: 0

    h1
      color: $dark-text
      font-size: 25px
      padding: 0 5px 0 3px
      display: table-cell
      vertical-align: middle
      &:first-of-type
        display: table-cell


    img
      display: none



.header-links
  width: auto
  height: auto

  ul
    width: 100px
    list-style: none
    margin-left: 20px

  li
    width: auto
    line-height: 30px

  a
    color: $dark-text
    font-size: 15px
    font-weight: bold
    position: relative
    text-decoration: none


@media(min-width: 1000px)

  .header-links
    width: auto
    height: 100%
    float: right
    display: table

    ul
      width: 100%
      display: table-cell
      vertical-align: middle

    li
      width: auto
      display: inline-block
      margin: 0 10px

    a
      color: $dark-text
      font-size: 15px
      font-weight: bold
      position: relative
      text-decoration: none
      &:after
        content: ''
        display: block
        border-bottom: 2px solid $dark-text
        width: 0
        position: absolute
        left: 0
        transition: $fast-trans

      &:hover
        &:after
          width: 40%

.active-link
  &:after
    width: 40%
